data1 = {
  141:	{"T0801", "T0842", "T0856", "T0877", "T0835"},
  115:	{"T0800", "T0857", "T0839", "T0873", "T0885", "T0816", "T0867", "T0840", "T0887", "T0830"},
  62:	{"T0858", "T0879", "T0816", "T0831", "T0847"},
  24:	{"T0837"},
  87: 	{"T0882", "T0887", "T0867", "T0885", "T0806", "T0809", "T0811", "T0874"},
  130:	{"T0851", "T0856", "T0839", "T0830", "T0806", "T0889"},
  34:	{"T0800", "T0857", "T0839", "T0862"},
  101:	{"T0836"},
  68:	{"T0800", "T0857", "T0839", "T0862", "T0881"},
  104:	{"T0813", "T0804", "T0381", "T0856", "T0838", "T0831"},
  41:	{},
  105:	{"T0800", "T0857", "T0839", "T0873", "T0885", "T0816", "T0867", "T0840", "T0887", "T0830"},
  34 :	{"T08362", "T0889", "T0879"},
  10: 	{},
  10 :	{},
  10:	{"T0813"}
}
# calculate the severity of item in data1
def find_severity(data1, item):
    keys = []
    avg =0
    #print(data.items())
    for key, value in data1.items():
        if item in value:
            keys.append(key)
    #print(keys)
    if len(keys) ==0:
      
      severity = 0
    else: 
      avg = sum(keys)/len(keys)
      #print(avg)
      if avg >=120:
        severity = 4
      if avg <120 and avg >=80:
        severity = 3
      if avg <80 and avg >=40:
        severity = 2
      if avg <40 and avg >=10:
        severity = 1
      if avg<10:
        severity = 0
    return avg, severity
    
item = "T0816"

print("sev:", find_severity(data1,item))